<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        John Abbott College Form
    </title>
</head>
<body>
    <header>
        <a href="http://johnabbott.qc.ca">
            <img src="JAC_Logo.png" alt="" height="100%" aria-label="John Abbott logo">
        </a>

    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#emailId">About</a></li>
            <li><a href="#textareaId">Contact</a></li>
        </ul>
        
    </nav>
    <main>
        <h1 id="home">
            John Abbott
        </h1>
        <form>
            <label>
                <p>Name: <input type="text" name="name" id="nameId"/></p>
            </label>
            <label>
                <p>Email: <input type="email" name="email" id="emailId"/></p>
            </label>
            <label>
                <p>Message: <textarea name="textarea" id="textareaId" cols="30" rows="10"></textarea></p>
            </label>
            <label>
                <p><input type="button" value="Submit"/></p>
            </label>
            
        </form>
    </main>
    <footer>Copyright YOUR_NAME &copy; 2019</footer>
</body>
<style>
    body, html
    {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
    }

    body
    {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 10% 80% 10%;
    }
    
    header
    {
        background-color: #B0FDFF;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    nav
    {
        background-color: #B0FDFF;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: left;
        padding: 1em;
    }
    
    main
    {
        background-color: #B0FDFF;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer
    {
        background-color: #B0FDFF;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        color: #000000;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
</html>