main{
    display:grid ;
    grid-template-columns: auto auto ;
    grid-template-rows: 200px 200px ;
    grid-template-areas: 
        "grid-item grid-item "
        "grid-item grid-item ";

}

.grid-item{
    /*grid-area: grid-item;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;*/
    display: grid;
    background: lightblue;
    grid-gap: 30px;
    margin: 10px;
    padding: 20px;
}

.grid-item:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.flex-item{
    display: flex;
    flex-wrap: wrap;
    background: yellowgreen;
    height: 100%;
    width: 100%;
    

}